<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table): void {
            $table->string('ldap_guid', 36)->nullable()->unique()->after('id');
            $table->string('username')->nullable()->after('ldap_guid');
            $table->string('name_ar')->nullable()->after('name');
            $table->string('phone')->nullable();
            $table->string('department_name')->nullable();
            $table->string('job_title')->nullable();
            $table->boolean('is_active')->default(true);
            $table->timestamp('ldap_stale_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table): void {
            $table->dropColumn([
                'ldap_guid',
                'username',
                'name_ar',
                'phone',
                'department_name',
                'job_title',
                'is_active',
                'ldap_stale_at',
            ]);
        });
    }
};
